src/MobileStartUpApp/Views/InternetNotAvailablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileStartUpApp.Views.InternetNotAvailablePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            VerticalOptions="CenterAndExpand">

            <forms:CachedImage
                x:Name="internetNotAvailableImage"
                DownsampleToViewSize="true"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                WidthRequest="100" />

            <Label
                Margin="20,10,20,20"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Start"
                Text="Internet connection was lost!"
                TextColor="Crimson"
                VerticalOptions="StartAndExpand" />

            <Label
                Margin="20,10,20,20"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Start"
                Text="Please verify your internet connection."
                VerticalOptions="StartAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>